<!DOCTYPE HTML>
<html>
	<head>
		<title>SHERLOCKSTORM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>SHERLOCKSTORM INVESTIGATION</h1>
								<p>Get into the dark world with SHERLOCKSTORM. Are you in need of professional hacking or cybersecurity services but don't know who to trust? Look no further than our team of experienced hackers<br />
								<a href="#"></a></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
						<article id="intro">
							<h2 class="major">Intro</h2>
							<span class="image main"><img src="images/sherlock.jpg" alt="" /></span>
							<p>Rendering top quality hacking services the vast team of hackers have been in existence close to a year, working under the shadows... behind a desk uncovering top and deep secret long hidden from the lime light. 
								<a href="#work"></a></p>
							<p></p>
						</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/hacking.jpg" alt="" /></span>
								<p>SHERLOCKSTORM is a six man hacking cyber team of three black hat hackers and three white hat hackers highly skilled who have been thriving in the dark world for 8 years before forming a team. Based in North Carolina, we have dedicated our lives into providing top notch services to our client.</p>
								<p></p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>We render the basic services required in the community at an affordable and negotiative price.</p>
								<h4>Email Hacking</h4>
								<h4>Social media hacking</h4>
								<h4>Cell phone hacking</h4>
								<h4>Investigating a cheating spouse or colleague</h4>
								<h4>Web and Digital security</h4>
								<h4>change of college grades</h4>
								<h2> and many more </h2>

							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<!-- <form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul> -->
									<form action="https://formsubmit.co/sherlockstorm52@gmail.com" method="POST">
										<input type="hidden" name="_captcha" value="false">
										<input type="hidden" name="_next" value="https://tommyhack.netlify.app/pages/thanks.html">
										<label for="name">Name</label>
										<input type="text" placeholder="Type your name here" name="name" id="name" required />
										<label for="email">Email</label>
										<input type="text" placeholder="Email address" name="email" id="email" required />
										<label for="message">Message</label>
										<textarea name="message" placeholder="Write your message here" id="message" rows="4" required></textarea>
										<button type="submit">Send Message</button>
								   </form>
									<h2>Get in touch</h2>
									<h3>Phone</h3>
									<p><a>(937) 947-0648</a>
									<h3>Email</h3>
									<p><a>SHERLOCKSTORM@yahoo.com</a></p>
								
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="">TOMMY HACK</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
